{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bruma",
  "version": "1.7.1",
  "identifier": "com.mindbreaker81.bruma",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Bruma",
        "width": 1120,
        "height": 760,
        "minWidth": 760,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost; font-src 'self'; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; frame-src 'self' about:",
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "msi", "nsis", "deb", "rpm", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": null,
      "exceptionDomain": ""
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk3RjFENUNGRDg3NzlCN0QKUldSOW0zZll6OVh4bCtaZk0vM3I0NG5vaUhWRFJ4RmRvamRmNU1RWXR0MWlQbllXWWpQb1cvam0=",
      "endpoints": [
        "https://github.com/Mindbreaker81/bruma/releases/latest/download/update.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
